&fv_core_nml
  layout = 1, 1

  ! Momentum (or KE) options
  hord_mt = 6
  kord_mt = 9
  kord_wz = 9

  ! Vorticity and w transport options
  hord_vt = 6

  ! Heat & air mass (delp) transport
  hord_tm = 6
  hord_dp = 6
  kord_tm = -9

  ! Tracer transport options
  ncnst = 47
  hord_tr = 8
  kord_tr = 9

  ! Damping options
  nord = 2
  dddmp = 0.5
  d2_bg = 0.0
  d4_bg = 0.15
  do_vort_damp = .true.
  vtdm4 = 0.03
  d2_bg_k1 = 0.2
  d2_bg_k2 = 0.1
  do_sat_adj = .true.
  beta = 0.0
  n_sponge = 3
  d_ext = 0.0
  nwat =  6
  p_fac = 0.05
  a_imp = 1.0

  ! Splitting options
  n_split = 1
  k_split = 1

  ! Grid options
  npx = 13
  npy = 13
  npz = 72
  ntiles = 6

  ! Additional options
  fv_sg_adj = 600
  d_con = 1.0
  consv_te = 0.0
  delt_max = 0.002
  ke_bg = 0.0
  rf_fast = .false.
  tau = 0.0
  rf_cutoff = 750.0

  ! Logical options
  fill = .true.
  fill_dp = .false.
  adjust_dry_mass = .false.
  z_tracer = .true.
  hydrostatic = .false.
  phys_hydrostatic = .false.
  make_nh = .true.
/

&main_nml
/

&test_case_nml
  test_case = 13
/

&fms_io_nml
/

&fms_nml
  print_memory_usage=.false.
  domains_stack_size = 24000000
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .F.
  const_vs = .F.
  const_vg = .F.
  const_vr = .F.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 1200.
  tau_v2l = 150.
  tau_g2v = 900.
  rthresh = 7.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 1.0
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 150.
/
